old style-reading
body {
    margin-top: 4em;
    background-color: #EEEEEE;
    line-height: 1.4;
    font-size: 1.5em;
    color: #444;
}

.characters {
    background-color:rgb(66, 44, 44);
    margin-bottom: 1em;
}

.note {
    background-color:rgb(38, 116, 85);
    margin: 1em; 
}

.line-container {
    background-color:rgb(194, 191, 191);
    margin-bottom: 0.5em;
}

.line-character {
    font-weight: bold;
}

.line-text {
    padding-left: 1em;
}

.line-poetry {
    font-style: italic;
    padding-left:2em;
}
