/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

<div class="topnav">
  <a href="/">Colloquia Latina</a>
</div>


  <div class="w3-cell-row" style="width:50%">
    <div class="w3-cell w3-card w3-center w3-quarter w3-grey">
      <div class="w3-container w3-padding-16">
        <p>See the list of all colloquia</p>
        <a href="/pages/all-colloquia-list.html" class="w3-button w3-light-grey">Colloquia Omnia</a>
      </div>
    </div>
    <div class="w3-cell w3-card w3-center w3-quarter w3-grey">
      <div class="w3-container w3-padding-16">
        <p>Search for colloquia by author</p>
        <a href="/pages/all-authors-list.html" class="w3-button w3-light-grey">Auctores</a>
      </div>
    </div>
  </div>